<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@600&family=Gentium+Plus:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
        <style>
        *{
            font-family: 'Acme', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Gentium Plus', serif; 
            color: rgb(250, 225, 187);
        }

        body{
            background-color: rgb(116, 85, 39) ;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .btn{
            background-color: rgb(56, 40, 16) ;
            border: 1px solid rgb(24, 15, 2);
            border-radius: 10px;
            margin-left: 10px;
            padding: 10px 15px;
        }

        .login-form{
            width: 350px;
            border: 2px solid  rgb(24, 15, 2);
            padding: 30px 20px;
            margin: 200px auto;
            border-radius: 20px;
            height: 300px;
            
        }

        .login-form legend{
            text-align: center;
            font-size: 2em;
            text-transform: uppercase;
        }
        .form-input{
            margin-bottom: 20px;
        }
        .form-input label{
            display: block;
            margin-bottom: 10px;
        }
        .form-input input{
            border: 2px solid rgb(24, 15, 2);
            border-radius: 10px  ;
            width:90%;
            display: block;
            padding: 10px 15px;
           
            
        }

        form{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
</head>
<body>
    <form >
        <fieldset class="login-form">
            <legend class="text-light">
                
                Login Form
            </legend>
         
            <div class="form-input"> 
                <label for="" class="text-light">User Name
                </label>
                <input type="text" name="">
            </div>

            <div class="form-input">
                <label for="" class="text-light">password
                </label>
                <input type="password">
            </div>

            <button class="btn">Login</button>
            <a href="#" class="reg-link">Register Account</a>

        </fieldset>

    </form>

</body>
</html>