<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aimation</title>
    <style>
        *{
            background-color: rgb(231, 231, 105);
           
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: sample1;
            animation-duration: 3s;
            animation-delay: 2s;
            }

        @keyframes sample1 {
            from { background-color:blue;}
            to {  background-color: pink}
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            animation-name: sample2;
            animation-duration: 5s;
        }
        @keyframes sample2{
            0% {background-color: yellowgreen; }
            25% {background-color: blueviolet;}
            50% {background-color: brown;}
            75% {background-color: crimson;}
            100% {background-color: tomato;}
            
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: sample3;
            animation-duration: 5s;
            position:relative;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-timing-function: ease-out;
           

        }
        @keyframes sample3{
            0% {background-color: rgb(243, 9, 9); left: 0; top:0 }
            25% {background-color:  rgb(30, 243, 11); left: 200px; top: 0px;}
            50% {background-color:  rgb(14, 157, 240); left: 200px; top: 200px;}
            75% {background-color:  rgb(150, 9, 245); left: 0px; top: 200px;}
            100% {background-color: rgb(8, 8, 8);left: 0; top: 0;}
        }
        
        .float{
            float: left;
            margin-right: 200px;
           
        }
        .four{
            width: 100px;
            height: 100px;
            background-color: green;
            animation-name: sample4;
            animation-duration: 5s;
            position:relative;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: both;
            animation-timing-function: linear;
            
            
            

        }
        @keyframes sample4{
            0% {background-color: green; left: 300px; top:0 }
            25% {background-color:  rgb(5, 88, 94); left: 500px; top: 0px;}
            50% {background-color:  rgb(45, 0, 128); left: 500px; top: 200px;}
            75% {background-color:  rgb(124, 0, 128); left: 300px; top: 200px;}
            100% {background-color: rgb(128, 0, 0);left: 300px; top: 0;}
        }
        

    </style>
</head>
<body>
    <h2>CSS Animation</h2>
    <h4>sample1</h4>
    <div class="one"></div>

    <h4>sample2</h4>
    <div class="two"></div>

    <div class="float">
    <h4>sample3</h4>
    <div class="three"></div></div>
    
    
    <h4>sample4</h4>
    <div class="four"></div>
    
</body>
</html>